<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
    <style>
    :root {
    --header-normal: 8.1rem;
    --header-sticky: 5.5rem;
    --logo-normal: calc(2.35rem + 2px);
    --logo-sticky: calc(2.25rem + 2px);
    --phone-offset: calc(((var(--header-normal) - var(--logo-normal))/2 + var(--logo-normal))/2);
    --gutter: 8vw;
    --gutter-s: calc(var(--gutter)*0.75);
    --gutter-xs: calc(var(--gutter)*0.5);
    --gutter-xxs: calc(var(--gutter)*0.35);
    --spacing: 6rem;
    --spacing-l: calc(var(--spacing)*1.5);
    --spacing-s: calc(var(--spacing)*0.75);
    --spacing-xs: calc(var(--spacing)*0.4);
    --spacing-xxs: calc(var(--spacing)*0.25);
}
    svg:not(:root) {
    overflow: hidden;
}
    .c-panel__circle {
    position: relative;
    margin-top: 1.5rem;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    border: 1px solid #f00;
    overflow: hidden;
}
    .c-panel__icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 50%;
    transition: opacity 1.1s ease,-webkit-transform 1.1s cubic-bezier(.19,1,.22,1);
    transition: transform 1.1s cubic-bezier(.19,1,.22,1),opacity 1.1s ease;
    transition: transform 1.1s cubic-bezier(.19,1,.22,1),opacity 1.1s ease,-webkit-transform 1.1s cubic-bezier(.19,1,.22,1);}
        
    .c-panel__icon svg path {
    fill: #f00;
}
    .c-panel__icon svg {
    width: 1.15rem;
    height: 100%;
}
    .c-panel__icon--1 {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}
    .c-panel:hover .c-panel__icon--1 {
    opacity: 0;
    -webkit-transform: translate3d(100%,0,0);
    transform: translate3d(100%,0,0);
}
    .c-panel__icon--2 {
    opacity: 0;
    -webkit-transform: translate3d(-100%,0,0);
    transform: translate3d(-100%,0,0);
}
    .c-panel:hover .c-panel__icon--2 {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}
    </style>
</head>

<body>
    
    <div class="c-panel">
    <div class="c-panel__circle | js-circle">
      <div class="c-panel__icon c-panel__icon--1 | js-panel__icon--1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28.06 20.91"><path d="M0 11.1h25.86L16.97 20c0 .04.91.92.91.91l10-10c0-.01.01-.01.02-.02l.04-.04c.01-.01.02-.02.02-.03.01-.01.02-.03.03-.05.01-.01.01-.03.02-.04 0-.01.01-.02.01-.03v-.02c.01-.01.01-.03.01-.04 0-.02.01-.03.01-.05 0-.01 0-.03.01-.04 0-.02 0-.03.01-.05v-.05-.05c0-.02 0-.03-.01-.05 0-.01 0-.03-.01-.04 0-.02-.01-.03-.01-.05 0-.01-.01-.03-.01-.04 0-.01 0-.01-.01-.02 0-.01-.01-.02-.02-.03-.01-.01-.01-.03-.02-.04-.01-.02-.02-.03-.03-.05-.01-.01-.02-.02-.02-.03-.01-.01-.02-.03-.04-.04.01 0 0-.01 0-.01l-10-10c0-.01-.91.91-.91.91l8.89 8.9H0v1.29z"></path></svg>
        </div>
      <div class="c-panel__icon c-panel__icon--2 | js-panel__icon--2">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28.06 20.91"><path d="M0 11.1h25.86L16.97 20c0 .04.91.92.91.91l10-10c0-.01.01-.01.02-.02l.04-.04c.01-.01.02-.02.02-.03.01-.01.02-.03.03-.05.01-.01.01-.03.02-.04 0-.01.01-.02.01-.03v-.02c.01-.01.01-.03.01-.04 0-.02.01-.03.01-.05 0-.01 0-.03.01-.04 0-.02 0-.03.01-.05v-.05-.05c0-.02 0-.03-.01-.05 0-.01 0-.03-.01-.04 0-.02-.01-.03-.01-.05 0-.01-.01-.03-.01-.04 0-.01 0-.01-.01-.02 0-.01-.01-.02-.02-.03-.01-.01-.01-.03-.02-.04-.01-.02-.02-.03-.03-.05-.01-.01-.02-.02-.02-.03-.01-.01-.02-.03-.04-.04.01 0 0-.01 0-.01l-10-10c0-.01-.91.91-.91.91l8.89 8.9H0v1.29z"></path></svg>
        </div>
    </div>
    </div>
        
</body>
</html>
